# Genotypes extracted from Table 1,
# https://www.who.int/publications/i/item/WER8832

# 1a
AB047330
AF188704
JF727653
M30776

# 1B
AY968207
AY968208
AY968209

# 1C
AY968211
AY968212
AY968217

# 1D
AY968214
AY968216

# 1E
AY968210
AY968221

# 1F
AY968213
AY968215

# 1G
AM258945
EF588970
EF588978

# 1H
AM258953
HG326276

# 1I
AY161360
AF039122

# 1J
AB285129
AB285130

# 2A
AY258322
AY258323

# 2B
AY968218
AY968219
AY968220

# 2C
DQ085340
DQ388279

# 1a "emperical" clade; samples _not_ from WHO paper; based on a clade
# observed in the whole genome tree, with three samples selected
# randomly as representative samples
KU958641 # vax derived
MK787190 # vax derived
OQ296622 # vax derived
